{
	"manifest_version": 3,
	"name": "Text Finder",
	"version": "1.0",
	"permissions": ["activeTab", "storage"],
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	]
}
