{
	"manifest_version": 3,
	"name": "PageTextFinder",
	"version": "1.0",
	"permissions": ["activeTab", "storage", "unlimitedStorage"],
	"icons": {
		"128": "icon128.png"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	]
}
